 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Students</title>
</head>
<body>
    <center><div><h1>Students Mark Sheet</h1></div></center>
    <hr>
        <center><h4> Marks Obtained by Students Subject Wise</h4></center>
    <hr>
    <fieldset style=background-color:rgb(0, 102, 255);>
    <tborder="4px>
<center>
<table border="4px">
       <center>
        <tr>
            <th> Student ID
            </th>
            <th>Student Name
            </th>
            <th>Urdu
            </th>
            <th>English
            </th>
            <th>Science
            </th>
            <th>Computer
            </th>
            <th>Marks Obtained
            </th>
            <th>Pass/Fail

            </th>

            </tr>
            <tr>
                <td>1001

                </td>
                <td>Muhammad Hassan
            
                        </td>
                        <td>96

                        </td>
                        <td>86

                        </td>
                        <td>89

                        </td>
                        <td>79

                        </td>
                        <td>350

                        </td>
                        <td>Pass

                        </td>
                    </td>
            </tr>

            <tr>
                <td>1002

                    <td>Hussain Ahmed
                
                       </td>
                       <td>97

                       </td>
                       <td>87

                       </td>
                       <td>89

                       </td>
                       <td>79

                       </td>
                       <td>352

                       </td>
                       <td>Pass

                       </td>
          </tr>
         <tr>
             <td>1003
        
                <td>Abdullah
                        
                </td>
                <td>95

                </td>
                <td>85

                </td>
                <td>80

                </td>
                <td>75

                </td>
                <td>335

                </td>
                <td>Pass

                </td>
        </tr>
        <tr>
             <td>1004

            <td>Muhammad Ahmed
                                
             </td>
             <td>90

             </td>
             <td>85

             </td>
             <td>95

             </td>
             <td>75

             </td>
             <td>345

             </td>
             <td>Pass

             </td>
    </tr>
    <tr>
            <td>1005
                        
            <td>Mubashar Ahmed
                                        
            </td>
            <td>88

            </td>
            <td>87

            </td>
            <td>89

            </td>
            <td>79

            </td>
            <td>343

            </td>
            <td>Pass

            </td>
    </tr>
    <tr>
            <td>1006
                                
             <td>Shakeel Ahmed
                                                
             </td>
             <td>97

             </td>
             <td>77

             </td>
             <td>87

             </td>
             <td>79

             </td>
             <td>340

             </td>
             <td>Pass

             </td>
    </tr>
    <tr>
             <td>1007
                                        
             <td>Abu Bakar
                                                        
             </td>
             <td>97</td>
             <td>89</td>
             <td>88</td>
             <td>89</td>
             <td>363</td>
             <td>Pass</td>
     </tr>
     <tr>
             <td>1008
                        
             <td>Zaka Ullah
                                                                
             </td>
             <td>97</td>
             <td>87</td>
             <td>89</td>
             <td>79</td>
             <td>352</td>
             <td>Pass</td>
        </tr>
        <tr>
             <td>1009
                                                    
             <td>Arshad Ali
                                                                       
             </td>
             <td>97</td>
             <td>87</td>
             <td>89</td>
             <td>79</td>
             <td>352</td>
             <td>Pass</td>
    
    </tr>
        <tr>
             <td>1010
                                                               
             <td>Abdul Majeed
                                                                                
             </td>
             <td>95</td>
             <td>90</td>
             <td>92</td>
             <td>96</td>
             <td>373</td>
             <td>Pass</td>
    </tr>
    <tr>
        <td>1011
                                                               
            <td>Abdul Rauf
                                                                               
            </td>
            <td>96</td>
            <td>98</td>
            <td>94</td>
            <td>95</td>
            <td>383</td>
            <td>Pass</td>
    </tr>
    <tr>
        <td>1012
                                                               
            <td>Muhammad Nauman
                                                                               
            </td>
            <td>96</td>
            <td>98</td>
            <td>97</td>
            <td>94</td>
            <td>385</td>
            <td>Pass</td>
    </tr>
    <tr>                 
        <td>1013
                                                               
            <td>Muhammad Irfan
                                                                               
            </td>
            <td>97</td>
            <td>98</td>
            <td>97</td>
            <td>94</td>
            <td>386</td>
            <td>Pass</td>                                                                                                                                                                                                                                        
    </tr>
    <tr>
        <td>1014
                                                               
            <td>Muhammad Suleman
                                                                               
            </td>
            <td>98</td>
            <td>96</td>
            <td>97</td>
            <td>95</td>
            <td>386</td>
            <td>Pass</td>                                                                                                                                                                                                                                        
    </tr>
    <tr>
        <td>1015
                                                               
            <td>Muhammad Imran
                                                                               
            </td>
            <td>97</td>
            <td>98</td>
            <td>99</td>
            <td>96</td>
            <td>390</td>
            <td>Pass</td>                                                                                                                                                                                                                                        
    </tr>
    <tr>
        <td>1016
                                                               
            <td>Muhammad Junaid
                                                                               
            </td>
            <td>95</td>
            <td>96</td>
            <td>97</td>
            <td>98</td>
            <td>386</td>
            <td>Pass</td>                                                                                                                                                                                                                                        
    </tr>
    <tr>
        <td>1017
                                                               
            <td>Muhammad Aashir
                                                                               
            </td>
            <td>95</td>
            <td>96</td>
            <td>97</td>
            <td>98</td>
            <td>386</td>
            <td>Pass</td>                                                                                                                                                                                                                                        
    </tr>
    <tr>
        <td>1018
                                                               
            <td>Muhammad Shaheer
                                                                               
            </td>
            <td>95</td>
            <td>96</td>
            <td>96</td>
            <td>98</td>
            <td>385</td>
            <td>Pass</td>
    </tr>
    <tr>
        <td>1019
                                                               
            <td>Muhammad Shahmeer
                                                                               
            </td>
            <td>94</td>
            <td>95</td>
            <td>96</td>
            <td>97</td>
            <td>382</td>
            <td>Pass</td>
    </tr>
    <tr>      
        <td>1020
                                                               
            <td>Muhammad Shahveer
                                                                               
            </td>
            <td>93</td>
            <td>94</td>
            <td>95</td>
            <td>96</td>
            <td>378</td>
            <td>Pass</td>
    </tr>
    <tr>     
        <td>1021
                                                               
            <td>Muhammad Afzan
                                                                               
            </td>
            <td>92</td>
            <td>93</td>
            <td>94</td>
            <td>95</td>
            <td>374</td>
            <td>Pass</td>
    </tr>
    <tr>      
        <td>1022
                                                               
            <td>Mehboob Alam                                                                            
            </td>
            <td>91</td>
            <td>92</td>
            <td>93</td>
            <td>94</td>
            <td>370</td>
            <td>Pass</td>
    </tr>
    <tr>      
        <td>1023
                                                               
            <td>Muhammad Ajmal                                                                            
            </td>
            <td>81</td>
            <td>82</td>
            <td>93</td>
            <td>94</td>
            <td>350</td>
            <td>Pass</td>
    </tr>
    <tr>
        <td>1024
                                                               
            <td>Muhammad Akmal                                                                            
            </td>
            <td>88</td>
            <td>84</td>
            <td>93</td>
            <td>94</td>
            <td>359</td>
            <td>Pass</td>
    </tr>
    <tr>
        <td>1025
                                                               
            <td>Muhammad Ramzan                                                                            
            </td>
            <td>88</td>
            <td>84</td>
            <td>73</td>
            <td>95</td>
            <td>340</td>
            <td>Pass</td>
        </tr>
        <tbody>
        </table>
        
        </fieldset>
        
        </vr>
        
        </table>
</center>
</tborder>
</body>
</html>